<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Document</title>
</head>
<body>
    <h1>ANIMATION CSS DAYLY 5</h1>
    <h2>1. Fade in</h2>
    <section class="fade"> Fade in</section>
    <h2>2. Change color</h2>
    <section class="color">Change Color</section>
    <h2>3. Grow & Shrink</h2>
    <h3>grow</h3>
    <section class="grow">Grow</section>
    <h3>shrink</h3>
    <section class="shrink">Shrink</section>
    <h2>4. Rotate elements</h2>
    <section class="rotate">Rotation</section>
    <h2>5. Square to circle</h2>
    <section class="circle">Square to Circle</section>
    <h2>6. 3D shadow</h2>
    <section class="threed">3D Shadow</section>
    <h2>7. Swing</h2>
    <section class="swing">Swing</section>
    <h2>8. Inset border</h2>
    <section class="border">Inset Border</section>

</body>
</html>